{
    "name": "edc",
    "version": "0.0.2",
    "description": "Every Day Code for JavaScript",
    "main": "src/index.js",
    "homepage": "https://github.com/trozlabs/edc#readme",
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/"
    },
    "scripts": {
        "start": "nodemon ./test",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": ["EDC", "Utilities", "JavaScript"],
    "author": "Shayne Trosdahl <shayne@trozdol.com>",
    "license": "ISC"
}